<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d850fd23fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Momentum App</title>
  </head>
  <body>
    <div class="header">
      <div class="login_header">
        <form class="login_form hidden">
          <input class="login_input" type="text" required maxlength="15" placeholder="Type your name here" />
          <input class="login_button" type="submit" value="Log In" />
        </form>
        <h1 class="hidden greeting"></h1>
      </div>
      <div class="todo_header">TODOS</div>
    </div>
    <div class="todo_calender">
      <div class="calender_main">
        <div class="calender">
          <div class="prev_next_month">
            <div class="yearMonth"></div>
            <div class="arrow_month">
              <div class="arrow_left">
                <i class="fa-solid fa-chevron-left prev_month"></i>
              </div>
              <div class="arrow_right">
                <i class="fa-solid fa-chevron-right next_month"></i>
              </div>
            </div>
          </div>
          <div class="week">
            <div class="day">일</div>
            <div class="day">월</div>
            <div class="day">화</div>
            <div class="day">수</div>
            <div class="day">목</div>
            <div class="day">금</div>
            <div class="day">토</div>
          </div>
          <div class="days" id="days"></div>
        </div>
      </div>
      <div class="todo_main">
        <form class="todo_form">
          <input type="text" required placeholder="Write a To Do here" />
        </form>
        <ul class="todo_list"></ul>
      </div>
    </div>
    <script src="/js/app.js"></script>
    <script type="module" src="/modules/calender.js"></script>
    <script type="module" src="/modules/todo.js"></script>
    <script type="module" src="/modules/date.js"></script>
  </body>
</html>
